┌─────────────────────┬────────────────────────────────────────────┬──────────────────────────────────────┐
│        Norma        │                   Tipos                    │                Status                │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ NBR 15827           │ Esfera, Gaveta, Globo, Retenção, Borboleta │ ✅ Pronta                           │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ API 609             │ Borboleta                                  │ ✅ Pronta                           │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ API 6D              │ Esfera, Gaveta, Retenção                   │ ✅ Pronta                           │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ ASME B16.34         │ todos menos GC                             │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ ISO 14313           │ Esfera, Gaveta, Retenção                   │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ ISO 17292           │ Esfera                                     │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ BS ISO 7121         │ Esfera                                     │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ ISO 10497           │ Esfera                                     │ ✅ Pronta                             │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ API 607             │ Esfera                                     │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ API 600             │ Gaveta                                     │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ ISO 10434           │ Gaveta                                     │✅ Pronta                             │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ API 602             │ Gaveta, Globo, Retenção                    │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ ISO 15761           │ Gaveta, Globo, Retenção                    │ ✅ pronta                           │
├─────────────────────┼────────────────────────────────────────────────────────────────────────────────────
│ BS 1873 V            │ Globo                                      │ ✅ pronta                          │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ BS 1868  V            │ Retenção                                   │ ✅ Pronta                          │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ API 594  V           │ Retenção                                   │ ✅ pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ API 608 V            │ Esfera                                     │ ✅ Pronta                          │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ MSS SP72            │ Esfera                                     │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼───────────────────────────────────────
│ NBR 14788    V       │ Esfera                                     │ ✅ pronta                          │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ API 623      V       │ Globo                                      │ ✅ pronta                           │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤
│ MSS SP67            │ Borboleta                                  │ ✅ Pronta                            │
├─────────────────────┼────────────────────────────────────────────┼──────────────────────────────────────┤